DB_HOST=dpg-d1algsngi27c73cqjd90-a.oregon-postgres.render.com
DB_NAME=smart_booking
DB_USER=smart_booking_user
DB_PASSWORD=y4UkKkP8kcecj5v3BkapxgnIAfpRaDam
DB_PORT=5432
DB_SSL=true
PORT=3000
JWT_SECRET=your_jwt_secret_here

